#environment
NODE_ENV=development

#pg setup
DB_USER=labber
DB_PASSWORD=labber
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=invoicenow_development

#Twilio
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
TWILIO_CUSTOMER=""

#Stripe
REACT_APP_STRIPE_SECRET_KEY=''